* {
    box-sizing: border-box;
    font-family: 'Poppins', 'Actor', 'Adamina';
}

/*header*/
header {
    background-color: rgb(14, 10, 4);
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;

}

/*Navigation bar style*/

nav {
    display: flex;
    justify-content: right;
    padding-top: 5px;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
    width: 100%;
}

nav ul li {
    list-style: none;
    display: inline-flex;
    padding: 10px 10px;

}

nav ul li a {
    color: white;
    text-decoration: none;

}

nav ul li a:hover {
    color: rgb(185, 39, 230);
    transition: 1s;
}

/*Styling Button*/
.workwithus {
    border: none;
    background-color: #FAFF00;
    color: #000;
    padding: 5px 10px;
    border-top-right-radius: 10px;
}

.workwithus2 {
    border: none;
    background-color: #FAFF00;
    color: #000;
    margin: 10px;
    padding: 15px 15px;
    border-top-right-radius: 10px;
}

/*Stlying the button*/
button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

span {
    background-color: white;
}


.house {
   display: flex;
   justify-content: space-between;
   padding-left: 20px;
   padding-right: 20px;
   margin-right: 10px;
    
    
}

.submain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-left: 50px;
    margin-top: 50px;

}

.card {
    border: 2px solid #cecaca;
    border-radius: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
}

button.learnmore2 {
    background-color: #000;
    color: white;

}

.propertyhouselist {
    display: inline-flex;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin-left: 50px;

}

.details {
    background-color: white;
    border-radius: 1em;
    margin-left: 50px;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-left: 50px;
}

.columns2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin: 50px;
}

.columns2:first-child {
    margin-right: 20px;
}

.description {
    margin-left: 0;
    width: 75%;
    margin-left: 50px;
}

.features {
    margin-left: 50px;
    margin-bottom: 150px;
    width: 75%;
}

/*span styling*/
#spanair {
    background-color: #FAFF00;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
}

.listings {
    margin-left: 50px;
    margin-right: 0px;
    width: 100%;

}

#spanlist {
    text-decoration: overline;
    text-decoration-color: #a37106;

}

#spanfooter2 {
    color: #FAFF00;
    margin: 40px;
    background-color: rgb(14, 10, 4);
}

/*footer sytling */
footer {
    background-color: #000;
    color: white;
    margin: 10px;
    padding: 60px 30px 60px 70px;
}

.fa {
    color: white;
    justify-content: space-between;
    padding: 30px;
    float: left;
}

.fa:hover {
    transform: scale(1.3);
    cursor: crosshair;
}

.columnsfooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-left: 70px;
    padding-left: 10em;
}